sonar.projectKey=GetStream_stream-feeds-swift
sonar.projectName=stream-feeds-swift
sonar.host.url=https://sonarcloud.io
sonar.organization=getstream
sonar.sourceEncoding=UTF-8
sonar.language=swift
# sonar.swift.swiftlint.report=reports/swiftlint.txt
sonar.inclusions=Sources/StreamFeeds/**/*.swift
sonar.exclusions=Sources/**/*_Vendor.swift, Sources/**/Generated/**, Sources/**/generated/**, Sources/**/protobuf/**, Sources/**/OpenApi/**

# Prevent C/C++/Objective-C files from being analyzed
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
